name: Deploy Docker container to Heroku

on:
  push:
    branches: [ main ]
    
# The build jobs that run sequentially
jobs:
  build:
    # The Docker build will run on
    runs-on: ubuntu-latest

    # Tasks that will be executed as part of the job
    steps:
      
      # Install the Heroku CLI
      - uses: actions/checkout@v2
      - uses: nervecentergarage/structured-journalism-content-templates/deploy@v1 # This is the action
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "sjct" #Must be unique in Heroku
          heroku_email: "joverton@dxc.com"
          usedocker: true
          
            
